{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Blog API",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.12.4",
    "mongoose": "^5.4.6",
    "morgan": "^1.7.0",
    "nodemon": "^1.18.9",
    "uuid": "^2.0.3"
  },
  "author": "Anthony Kim",
  "license": "ISC",
  "keywords": [
    "\"node\""
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
